SECRET_KEY=django-insecure-your-secret-key-here-123456789
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,mbn13.ir

# Gmail Settings
GMAIL_USER=mborhani2294@gmail.com
GMAIL_APP_PASSWORD=cyaopwwjomstvvpw

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
