SECRET_KEY=mbn13-super-secret-key-change-in-production-2024
DEBUG=True
ALLOWED_HOSTS=mbn13.ir,www.mbn13.ir,95.38.135.253,localhost,127.0.0.1

# Database
DB_NAME=mbn13_db
DB_USER=mbn13_user
DB_PASSWORD=MBN13_SecurePass_2024!
DB_HOST=localhost
DB_PORT=5432

# Email
GMAIL_USER=mborhani2294@gmail.com
GMAIL_APP_PASSWORD=cyaopwwjomstvvpw

# Admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=MBN13_Admin_2024!
